{
    "name": "rugil/bankas2",
    "authors": [
        {
            "name": "rugile",
            "email": "rugile.geceviciute@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}